{
  "name": "lexicon",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "node server.js",
    "style": "cd public && sass -w main.scss main.css"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.2",
    "sass": "^1.43.4"
  }
}
